<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/home.css">
    <title>
        Pouya's Way
    </title>
</head>
<body>
<section>
<div class="topnav">
    <pre id="pre1" class="active tab" href="#home" >             <a>Pouya's way</a>             </pre>
    <pre id="pre2" >               <a href="#news">Posts</a>                </pre>
    <pre id="pre3" >             <a href="#contact">About me</a>                </pre>
    <pre id="pre4"  >              <a href="#about">Contact</a>               </pre>
</div>
<div class="container">
    <img src="../css/song.jpeg" alt="song to song" width="1500" height="640">
    <div class="centered">Wellcome to my site</div>
</div>
</section>

<section id="news">
    <div class="examplePost">
        <a> Latest Post </a>
        <img src= {{.Image}} style='float: right; position:absolute; right: 5%; top: 126%; border-radius: 30px; ' width="550" height="450" />
        <a id="pictureDesc"> De Palma and Travolta on the set of Blow Out </a>
        <div class="paraclass">
            <a id="headline"> {{.Headline}} </a>
            <p> {{.Text}}  </p>
        </div>
        <h1></h1>
        <p></p>
        <a></a>
        <button class="readMore" role="button">Read More</button>
        <p><br></p>
        <button class="allPost" role="button">See All Posts</button>
    </div>
</section>

<section id="contact">
    <div class="aboutMe">
        <a>About Me</a>
        <a><br></a>
        <a><br></a>
        <img src="../css/me3.JPG" style='float: right; position:absolute; left: 42%; top: 215%; border-radius: 30px; ' width="450" height="450" />
        <img src="../css/arrow.JPG" style='float: right; position:absolute; left: 10%; top: 215%; border-radius: 30px; ' width="300" height="50" />
        <div class="paraclass2">
        <p>  </p>
        </div>
        <div class="paraclass3">
            <p>  </p>
        </div>
    </div>
</section>

<section id="about">

</section>



</body>


</html>